<html lang="en">
<head>
    <meta charset="utf-8">
    <title>@mdfx/masonry</title>
    <link rel="stylesheet" href="css/core.css">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding-top: 150vh;
        }
    </style>
</head>
<body>
    <noscript>
        <link rel="stylesheet" href="css/noscript.css">
    </noscript>



    <script type="module" src="./js/build.js" async defer></script>
</body>
</html>
